// Сумма квадратов первых десяти натуральных чисел равна
// 12 + 22 + ... + 102 = 385
// Квадрат суммы первых десяти натуральных чисел равен
// (1 + 2 + ... + 10)2 = 552 = 3025
// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.




console.time('1')

const differenceСalculation = (num) => {
  let a = 1;
  let b = 1;
  for (let i = 2; i <= num; ++i) {
    a += i;
    b += Math.pow(i, 2);
  }
  const res = Math.pow(a, 2) - b;
  return res;
};

console.timeEnd('1');

// 1: 0.003173828125 ms
// 25164150
